.page {
 

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
  background-image:url('./images/starry-night-sky-reflection-background-hd-wallpaper-sr10012425-1705222416280-cover.webp');
 background-repeat:no-repeat;
 background-size: cover;


}
.page{
  border-style: solid;
  border-width: 1rem;
}

.body{
 padding: auto;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
 
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.header{
  
  width:100%;
  background-color: blue ;
  
  text-align: center;
  font-size: larger;
  animation: header 1s ease-in-out infinite alternate;
  
 
}

@keyframes header{
  from {
    text-shadow: 0 0 10px #ffffff, 0 0 20px #fff, 0 0 30px lightblue, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #36e600, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.h1{
 
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about{
  color: white;
  margin: 1rem;
  float: right;
 font-size: 20px;
 
}

.search{
 font-size: 30px;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  text-shadow: darkblue 1px 0 10px;
 display:contents;
 color: lightblue;



}
.button :hover{

  border: none;
}

.input{
  
  height: 2rem;
  border:0
}

.section{
  text-align: center;
  font-size: larger;
 
  padding: 2%;
 width: 50%;

  background-color: lightblue;
}